<!DOCTYPE html>
<html>
<head>
	<link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
<link rel="manifest" href="../favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	<title></title>
</head>
<body>
<!--these are my questions-->
	<h1>Questions:</h1>
<p><a id="q1" href="#a1">1. What is the month after April?</a></p>
<p><a id="q2" href="#a2">2. What is your favotite car?</a></p>
<p><a id="q3" href="#a3">3. what is the result of 0!</a></p>
<p><a id="q4" href="#a4">4. What is 81 % 4?</a></p>
<p><a id="q5" href="#a5">5. What is x in 3x+5=20?</a></p>
<!--these are my answers-->
<h1>Answers:</h1>
<p><a id="a1" href="#q1" >June</a></p>
<p><a id="a2" href="#q2">2. 132</a></p>
<p><a id="a3" href="#q3"> <img src="../img/car.jpg"alt=Bugatti></a></p>
<p><a id="a4" href="#q4">4. 1</a></p>
<p><a id="a5" href="#q5">5. 5</a></p>


</body>
</html>