<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
      <meta name="description" content="?">
    <meta name="author" content="?">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

  

    <title>Quiz 1</title>
</head>

<body>
    <div class="name">Mahdi Ehsan Zadeh Pahlavan</div>
    <div class="program">IT(Network Administration)</div>
    <nav>
        <ul>
            <li><a href="#Home" title="this should go the same page">Home</a></li>
            <li><a href="#About" title="this will link to about part">About</a></li>
            <li><a href="#Blog" title="this will link to blog part">Blog</a></li>
            <li><a href="#Contact" title="this will link to contact part">Contact</a></li>
        </ul>
    </nav>
    <div class="row">
        <div class="parts">
            <img src="../images/Library.jpg" alt="oops..">
            <h4 class="red"> Library and School, where the life changes</h4>
            <h1 class="quote">Science is the only true guide in life</h1>
            <hr>
            <h2>
<small>
<strong>M. Kemal</strong>
</small>
</h2>
        </div>
    </div>
    <div class="row">
        <div class="parts">
            <hr>
            <h2 id="About">About part</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias aut corrupti commodi cumque asperiores, consequatur similique nisi quo natus iure recusandae, ut libero pariatur repellendus maxime ratione eum numquam saepe.</p>
            <p class="red">
                <a href="https://www.linkedin.com/in/mahdi-zadeh" target="_blank"  title="linkedin">Linkedin</a>
                <br>
                <a href="https://www.instagram.com/zade_mahdi/" target="=_blank" title="instagram">instagram</a>
                <br>
                <a href="https://www.facebook.com/ehsan.pahlavan" target="_blank" title="facebook">facebook</a>

            </p>
 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </div>
    </div>
    <div class="row">
        <div class="parts">
            <hr>
            <h2 id="Blog">Blog Part
</h2>
            <hr>
            <p>
                <a href="https://github.com/zadehmahdi">My Github Account</a>
                <br>
                I beleive in continious improvement and always learning concepts
                I have worked several years in IT deceipline and Various Projects in Civil and constructional fields. 
            </p>
            <p>Consectetur adipisicing elit. Impedit nesciunt dolor eaque, possimus laudantium suscipit libero odio reprehenderit perspiciatis repellendus quisquam, provident ipsum, repudiandae labore voluptatem nihil. Repudiandae, at, debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </div>
    </div>
    <div class="row">
        <div class="parts">
            <hr>
            <h2 id="Contact">Contact Part
</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias aut corrupti commodi cumque asperiores, consequatur similique nisi quo natus iure recusandae, ut libero pariatur repellendus maxime ratione eum numquam saepe.</p>
            <p class="red">
<table border="3" width="350"    height="250">
    <tr>
        <th></th>
        <th>description</th>
    </tr>
    <tr>
        <td>Email:</td>
        <td style="color: blue">madi.zadeh@itdcanada.ca</td>
    </tr>
    <tr>
        <td>Phone:</td>
        <td>7785806737</td>
        
    </tr>
    <tr>
        <td>Adress:</td>
        <td>1388 E7th. Ace. Vnacouver</td>
        
    </tr>
</table>

            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </div>
    </div>

    <footer>
        <div class="row">
            <div>
                <p class="red">Copyright &copy; 2019  |Mahdi Zadeh</p>
            </div>
        </div>
    </footer>
</body>

</html>