<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="?">
    <meta name="author" content="?">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <title>Final</title>
</head>

<body>
    <!-- *****************************START of nav bar***********-->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="myNav">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#question1">Question one</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#question2">Question Two</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#question3">Question Three</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- *****************************end  of nav bar***********-->

    <!-- *****************************start of question1***********-->
    <div class="container">
        <p id="question1"></p>
        <br>
        <h1 class="text-primary">Question One</h1>
        <h4 class="text-danger">Income Calculator</h4>
        <img src="../images/income.jpg" alt="income" id="image1">
        <br>
        <h4>enter hours:</h4>
        <input type="number" id="hours" value="">
        <br>
        <h4>enter hourly rate:</h4>
        <input type="number" id="hourrate" value="">

<br>
<br>
<button type="button" class="btn btn-warning font-weight-bold" onclick="DOMFunction()">CALCULATE</button>
<br>
<br>
<p id="domdemo"></p>
<p id="domdemo2"></p>

<script>
function DOMFunction() {

  var hours = document.getElementById("hours").value;
 var hourrate = document.getElementById("hourrate").value; 
 if (hours<= 40) {
    D= hours* hourrate;
} else {
    O= hours-40;
    D= 40*hourrate+ O*hourrate*1.2;
   }
    N= D-(D*.0665);
  document.getElementById("domdemo").innerHTML = "Your Gross income is : " + D ;
  document.getElementById("domdemo2").innerHTML = "Your Net income is : " + N ;
}
</script>

        <hr>

    </div>

    <!-- *****************************end of question1 ***********-->

    <!-- *****************************start of question2***********-->
    <div class="container">
        <p id="question2"></p>
        <br>
        <h1 class="text-primary ">Question Two</h1>
        <h4 class="text-danger ">Temperature Convertor</h4>
        <img src="../images/temperature.jpg " alt="fahrenheit" id="image2">
        <br>
        <br>
        <h4>Enter temperature in fahrenheit:</h4>
        <div class="form-group">
            <input type="number" class="form-group " placeholder="Temp in fahrenheit " id="convertor" value="">
        </div>
        <button type="button" class="btn btn-warning font-weight-bold" onclick="fahrenheittocelsius() ">CONVERT</button>
        <p id="convertordemo"></p>
        <p id="comment"></p>

        <script>
            function fahrenheittocelsius() {

                var F = document.getElementById("convertor").value;
                C = (F - 32) * (5 / 9)
                document.getElementById("convertordemo").innerHTML = "The temperature in Celsius is : " + C;
                if (C<0) {
                    document.getElementById("comment").innerHTML = "Its freezing ";
                } else if (C>30) {
                    document.getElementById("comment").innerHTML = "Its too hot ";
                }
                else {
                    document.getElementById("comment").innerHTML = "";
                }
                }

        </script>

        <hr>

    </div>

    <!-- *****************************end of question2***********-->

    <!-- *****************************start of question3***********-->
    <div class="container">
        <p id="question3"></p>
        <br>
        <h1 class="text-primary ">Quesion Three</h1>
        <h4 class="text-danger ">Answer Both Questions and Click Submit</h4>
        <img src="../images/question.jpg" alt="Questions" id="image3">
        <br>
        <br>
        <h4>First Question</h4>

        <p>What is the capital of Iran?
        </p>
        <form>
            <input type="radio" name="question1" value="Mashhad"> Mashhad 
            <br>
            <input type="radio" name="question1" value="Tehran" id="correct1"> Tehran
            <br>
            <input type="radio" name="question1" value="Isfahan"> Isfahan
            <br>
            <input type="radio" name="question1" value="Shiraz"> Shiraz 
            <br>
            <br>

        </form>
        <br>

        <h4>Secound Question</h4>

        <p>What is the largest country in the world ?
        </p>
        <form>
            <input type="radio" name="question2" value="Canada"> Canada
            <br>
            <input type="radio" name="question2" value="USA"> USA
            <br>
            <input type="radio" name="question2" value="China"> China
            <br>
            <input type="radio" name="question2" value="Russia" id="correct2">Russia
            <br>
            <br>
            <button onclick="result()" class="btn btn-danger font-weight-bold">SUBMIT</button>
            <br>
            <br>
        </form>

        <script>
                function result() {

                    if (document.getElementById("correct1").checked && document.getElementById("correct2").checked) {
                        alert("“You made it, 2 of 2! ");
                    } else if (document.getElementById("correct1").checked || document.getElementById("correct2").checked) { 
                        alert("1 of 2! Good job. ");
                        }
                        else {
                            alert("0 of 2. You should study more! ");
                        }

                }
            </script>

            <hr>

    </div>

    <!-- *****************************end of quesion 3***********-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</body>

</html>