<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="?">
    <meta name="author" content="?">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>MidTerm</title>
</head>

<body id="index">
    <!--MY NAV BAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">MidTerm</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                  </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="table.html">Table</a>
                        <a class="dropdown-item" href="#lang">Task 2</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#rules">Rules</a>
                    </div>
                </li>
            </ul>

        </div>
    </nav>
    <!--END OF NAV-->
    <!--START OF CAROUSEL-->
    <div class="container" id="overallDiv">
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../image/valkyre.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../image/Smoke.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../image/sledge.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!--END OF CAROUSEL-->
        <div class="container">

            <hr>

            <h1 id="table">Task 1</h1>
            <p style="">For this Section you will need to Change the <code>href</code> on button "Task 1" at the Dropdown Menu. Whenever you click it it should open a new HTML file(table.html) with the following information: </p>
            <p>Create a Table with your favorite movies. You Should have at least 4 <code>Table Headers</code>, you can use for example: <b>Name, Director, Release Date and Main Characther. </b> </p>
            <p>Fill this Table with at least 3 Movies.</p>
            <h2>Table.html</h2>
            <p>Inside this Table.html file you need to Create a Menu with two buttons: Summary and Trailer with Links to the same page using <code>id</code>, and a Home button to come back to index.html.</p>
            <h2>Summary</h2>
            <p>For the first movie of the list you should create a briefly text about the movie an include an image with <code>Alt</code> and <code>Title</code> attributes
                <h2>Trailer</h2>
                <p>Create a section Trailer on your Table.html and include a video player from youtube with a trailer related to your first movie of the list. If you dont find a related trailer, insert a random Youtube Video.</p> <b>I WANT A VIDEO PLAYING ON YOUR HTML FILE, NOT A LINK TO YOUTUBE.COM</b>
                <h2>Home</h2>
                <p>The Home button should take you back to this page.</p>
        </div>

        <div class="container">
            <img class="img-fluid rounded mx-auto d-block" src="../image/aftable.jpg" alt="image 1" title="imageTech">
        </div>

        <div class="container">
            <hr>
            <h1 id="lang">Task 2</h1>
            <p>The Task 2 is to create a dropdown menu on the Navbar with the Title Language. If you click the Button you should see two small flags, one should be the Canada Flag and the other should be your Country's flag.</p>
            <p>If I click on your Country Flag I want to see this Webpage in your native language, and the Canada flag should change it back to English.</p>
            <img class="img-fluid rounded mx-auto d-block" src="../image/flag.jpg" alt="BRflag">

            <hr>
        </div>

        <div class="container">
            <h1 id="rules">Rules</h1>

            <ul class="list-group">
                <li class="list-group-item active">Follow this Rules</li>
                <li class="list-group-item">All HTML pages shloud have Favicon</li>
                <li class="list-group-item">You Need to fomat your code</li>
                <li class="list-group-item">You need to Validate the index.html with zero errors</li>
                <li class="list-group-item">Organize all files in the correct folders</li>
            </ul>

            <hr>

            <img class="img-fluid rounded mx-auto d-block" src="../image/zero.png" alt="zeroErrors">

        </div>

    </div>
    <footer class="text-center foot">Andre Adura &copy; </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</body>

</html>