<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="description" content="?">
    <meta name="author" content="?">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="../css/style.css">
      <title>table</title>
	<title></title>
</head>
<body>
<!--MY NAV BAR-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <a class="navbar-brand" href="index.html">MidTerm</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
               </li>

               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About Movie
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="#Summary">Summary</a>
                     <a class="dropdown-item" href="#Trailer">Trailer</a>
                     <div class="dropdown-divider"></div>
                      <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Language
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="table.html"><img class="myFlag" src="../image/caflag.jpg"></a>
                     <a class="dropdown-item" href="table1.html"><img class="myFlag" src="../image/irflag.jpg"></a>
                     <div class="dropdown-divider"></div>
                  </div>
               </li>
            </ul>
            
         </div>
      </nav>
      <!--END OF NAV-->

<div class="container">
        <h1>Table of Movies</h1>
        <table class="table table-yellow" border="5">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Director</th>
                    <th scope="col">Release Date</th>
                    <th scope="col">Main Character</th>


                </tr>
            </thead>
            <tbody>
            		<tr>
                        <td>Lucy</td>
                        <td>Luc Besson</td>
                        <td>Release Date</td>
                        <td>Scarlett Johansson</td>
                    </tr>
                    <tr>
                        <td>The Matrix</td>
                        <td>The Wachowskis</td>
                        <td>1999</td>
                        <td>Keanu Reeves</td>
                    </tr>
                    <tr>
                        <td>A Seperation</td>
                        <td>Asghar Farhadi</td>
                        <td>2011</td>
                        <td>Leila Hatami</td>
                    </tr>
            </tbody>
        </table>
    </div>

<br>
<div class="container">
 <h1 id="Summary">Summary</h1>

<img src="../image/Lucy.jpg" class="d-block w-25" alt="Lucy">
<br>
<p>25-year-old American Lucy is studying in Taipei, Taiwan and is tricked into working as a drug mule by her new boyfriend Richard for a Korean mob boss and drug lord. Lucy delivers a briefcase to Mr. Jang supposedly containing paperwork, but it actually contains four packets of CPH4, a highly valuable synthetic drug. After seeing Richard shot and killed, she is captured and a bag of the drug is forcibly sewn into her abdomen to transport the drug for sale in Europe. While Lucy is in captivity, one of her captors kicks her in the stomach, breaking the bag and releasing a large quantity of the drug into her system. As a result, she begins acquiring increasingly enhanced physical and mental capabilities, such as telepathy, telekinesis, mental time travel, and the ability not to feel pain. Using her new abilities, she kills her captors and escapes.</p>
<p>Lucy travels to the nearby Tri-Service General Hospital to get the bag of drugs removed from her abdomen. Lucy is told by the operating doctor that natural CPH4 is produced in minute quantities by pregnant women during their sixth week of pregnancy to provide fetuses with the energy to develop. Sensing her growing physical and mental abilities, Lucy returns to Mr. Jang's hotel, kills his bodyguards, assaults Mr. Jang, and telepathically extracts the locations of the three remaining drug mules from his brain.</p>
<p>Lucy begins researching her condition and contacts scientist and Professor Samuel Norman whose research may be the key to saving her. After Lucy speaks with Professor Norman and provides proof of her developed abilities, she flies to Paris and contacts a local police captain, Pierre Del Rio, to help her find the remaining three packets of the drug. During the plane ride, she starts to disintegrate as her cells destabilize from consuming a sip of champagne. To stave off her disintegration, Lucy consumes more of the drug. With the help of Del Rio, Lucy recovers the rest of the drugs and hurries to meet Professor Norman. Alongside Professor Norman and his colleagues, she agrees to share everything she now knows as the main point of life is to pass on knowledge, something for which she now possesses an infinite capacity.</p>

<p>In the professor's lab, Lucy discusses the nature of time and life and how people's humanity distorts their perceptions. At her urging, she is intravenously injected with the contents of all three remaining bags of CPH4. Her body begins to change into a bizarre black substance which begins spreading over computers and other electronic objects in the lab; transforming them into an unconventionally shaped, next-generation supercomputer. She mentally begins a spacetime journey into the past, eventually reaching the oldest discovered ancestor of mankind, implied to be Lucy. She touches fingertips with her, then goes all the way to the beginning of time and witnesses the Big Bang. Meanwhile, Jang enters the lab and points a gun at Lucy's head. He shoots, but by then Lucy has disappeared, moving into the spacetime continuum. Only her clothes and the black supercomputer are left behind.</p>
<p>Del Rio enters and fatally shoots Jang. Professor Norman takes a black flash drive offered by the advanced supercomputer, after which it disintegrates. Del Rio asks Professor Norman where Lucy is, immediately after which Del Rio's cell phone sounds and he sees a text message: "I am everywhere." Lucy's voice is then heard stating "Life was given to us a billion years ago. Now you know what to do with it."</p>
<br>

<h1 id="Trailer">Trailer</h1>

<iframe width="643" height="273" src="https://www.youtube.com/embed/MVt32qoyhi0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>



  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>     
</body>
</html>
