<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="description" content="?">
    <meta name="author" content="?">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="../css/style.css">
      <title>table</title>
	<title></title>
</head>
<body>
<!--MY NAV BAR-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <a class="navbar-brand" href="index.html">میان ترم</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="index.html">خانه <span class="sr-only">(current)</span></a>
               </li>

               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  درباره فیلم
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="#Summary">خلاصه</a>
                     <a class="dropdown-item" href="#Trailer">تریلر</a>
                     <div class="dropdown-divider"></div>
                      <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  زبان
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="table.html"><img class="myFlag" src="../image/caflag.jpg"></a>
                     <a class="dropdown-item" href="table1.html"><img class="myFlag" src="../image/irflag.jpg"></a>
                     <div class="dropdown-divider"></div>
                  </div>
               </li>
            </ul>
            
         </div>
      </nav>
      <!--END OF NAV-->

<div class="container">
        <h1>جدول فیلمها</h1>
        <table class="table table-yellow" border="5">
            <thead>
                <tr>
                    <th scope="col">نام</th>
                    <th scope="col">کارگرداان</th>
                    <th scope="col">تاریخ تولید</th>
                    <th scope="col">بازیگر نقش اول</th>


                </tr>
            </thead>
            <tbody>
            		<tr>
                        <td>Lucy</td>
                        <td>Luc Besson</td>
                        <td>2014</td>
                        <td>Scarlett Johansson</td>
                    </tr>
                    <tr>
                        <td>The Matrix</td>
                        <td>The Wachowskis</td>
                        <td>1999</td>
                        <td>Keanu Reeves</td>
                    </tr>
                    <tr>
                        <td>A Seperation</td>
                        <td>Asghar Farhadi</td>
                        <td>2011</td>
                        <td>Leila Hatami</td>
                    </tr>
            </tbody>
        </table>
    </div>

<br>
<div class="container">
 <h1 id="Summary">خلاصه</h1>

<img src="../image/Lucy.jpg" class="d-block w-25" alt="Lucy">
<br>
<p>لوسی، 25 ساله آمریکایی در تایپه، تایوان تحصیل کرده و به عنوان یک دوست مخلوق ریچارد برای یک رئیس کوبایی و رئیس مواد مخدر، کار خود را به عنوان یک مولکول دارو انجام داده است. لوسی یک جعبه را به آقای جان جون ارائه می دهد که ظاهرا حاوی پرونده های کاغذی است، اما در واقع شامل چهار بسته از CPH4، مواد مخدر بسیار ارزشمند مصنوعی است. پس از دیدن ریچارد شات و کشته شدن، او دستگیر شد و یک کیسه دارو به صورت شانه ای به شکمش می رسد تا مواد مخدر را برای فروش در اروپا حمل کند. در حالیکه لوسی در اسارت است، یکی از اسیران او در معده او را می کشد، کیسه را می شکند و مقدار زیادی از دارو را به سیستم او آزاد می کند. در نتیجه، او شروع به دستیابی به توانایی های فیزیکی و روانی فزاینده ای همچون تله پاتی، تله کینزی، سفرهای ذهنی و توانایی احساس درد می کند. با استفاده از توانایی های جدید او، اسیران او را می کشد و فرار می کند.

لوسی به بیمارستان عمومی بیمارستان Tri-Service سفر می کند تا کیسه های مواد مخدر را از شکمش بیرون بیاورد. لوسی از سوی پزشک عمل می کند که CPH4 طبیعی در زنان باردار طی شش هفته بارداری برای تولید جنین با انرژی تولید می شود. لوسی به هتل آقای یانگ می گوید که توانایی های فیزیکی و روانی او را افزایش می دهد، محافظان خود را می کشد، آقای جانگ را مورد آزار و اذیت قرار می دهد، و از طریق تله پاتی، مکان های این سه مولکول مواد مخدر را از مغز استخراج می کند..</p>
<p>لوسی شروع به تحقیق در مورد شرایط و ارتباطاتش با دانشمند و پروفسور ساموئل نورمن می کند که تحقیقاتش ممکن است کلیدی برای نجات او باشد. پس از آنکه لوسی با پروفسور نورمن صحبت می کند و اثبات توانایی های توسعه او را نشان می دهد، او به پاریس می آید و به پاپ دل ریو، یکی از کاپیتان پلیس محلی، برای کمک به پیدا کردن سه بسته باقی مانده از این دارو می پردازد. در طول پرواز هواپیما، او شروع به تجزیه به عنوان سلول های خود را از مصرف یک گنگ شامپاین بی ثبات است. لوسی بیشتر از دارو مصرف می کند تا از فروپاشی او جلوگیری شود. با کمک دل ریو، لوسی دوباره بقیه مواد مخدر را بازسازی می کند و با پروفسور نورمن ملاقات می کند. در کنار پروفسور نورمن و همکارانش، او موافقت می کند که همه چیز را که اکنون می داند به اشتراک بگذارد، به عنوان نقطه اصلی زندگی، انتقال دانش است؛ چیزی که اکنون او دارای ظرفیت بی نهایت است.

در آزمایشگاه استاد، لوسی درباره ماهیت زمان و زندگی و چگونگی بشریت مردم تحریف ادراکات خود را مورد بحث قرار می دهد. در خواست او، او به صورت داخل وریدی با محتویات هر سه کیسه باقی مانده CPH4 تزریق می شود. بدن او شروع به تبدیل شدن به یک ماده سیاه و سفید عجیب و غریب است که شروع به گسترش در کامپیوتر و دیگر اشیاء الکترونیکی در آزمایشگاه. آنها را تبدیل به ابر رایانه نسل بعدی غیر متعارف می کنند. او به لحاظ ذهنی یک سفر فضایی به گذشته را آغاز می کند، در نهایت به قدیمی ترین کشیش پیش از بشریت می رسد، به معنای لوسی است. او با نوک انگشتان خود را لمس می کند، سپس به آغاز زمان می رسد و شاهد انفجار بزرگ می شود. در همین حال، جانگ وارد آزمایشگاه می شود و اسلحه را در سمت لوسی قرار می دهد. او شاخساره، اما پس از آن لوسی ناپدید شده است، به حرکت پیوستن فضا زمان. فقط لباس های او و سوپر کامپیوتر سیاه و سفید باقی می مانند.

دل ریو وارد و جانگ را فریاد می زند. پروفسور نورمن یک درایو سیاه و سفید ارائه می دهد که توسط سوپر کامپیوتر پیشرفته، پس از آن تجزیه می شود. دل ریو از پروفسور نورمن که لوسی است، بلافاصله بعد از آن تلفن همراه دل ریو را صدا می کند و پیام متنی را می بیند: "من در همه جا هستم." صدای لوسی پس از آن شنیده می شود که "زندگی به ما یک میلیارد سال پیش داده شده است. حالا شما می دانید چه کاری با آن انجام دهید."</p>
<br>

<h1 id="Trailer">تریلر</h1>

<iframe width="643" height="273" src="https://www.youtube.com/embed/MVt32qoyhi0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>



  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>     
</body>
</html>
