<!DOCTYPE html>
<html>

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title> Website with Table </title>
</head>

<body style="margin: 0px; padding: 0px; font-family: 'Trebuchet MS',verdana;">
    <table width="100%" style="height: 100%;" cellpadding="10" cellspacing="0" border="0">
        <!-- ============ HEADER SECTION ============== -->
        <tr>
            <td colspan="3" style="height: 100px;" bgcolor="#777d6a">
                <h1>Website Logo</h1></td>
        </tr>
        <!-- ============ NAVIGATION BAR SECTION ============== -->
        <tr>
            <td colspan="3" valign="middle" height="30" bgcolor="#a9ae9f">
                <a href="#">Home</a></td>
        </tr>
        <tr>
            <!-- ============ LEFT COLUMN (MENU) ============== -->
            <td width="20%" valign="top" bgcolor="#999f8e">
                <a href="index.html">Home</a>
                <br>
                <a href="Products.html">Certificates</a>
                <br>
                <a href="about.html">About PMI</a>
                <br>
                <a href="resources.html">Resources</a>
                <br>
                <a href="links.html">Links</a>
                <br>
                <a href="feedback.html">Feedback</a>
            </td>

            <!-- ============ MIDDLE COLUMN (CONTENT) ============== -->
            <!-- ============ Please add your feedback in here ============== -->

            <td width="55%" valign="top" bgcolor="#d2d8c7">
                <h2>Feedback</h2>
                <p>I'm intresting in this topic I never read and learn about Projerct Management, so i could know new thing from this web site.
                    <br>

                 About layout, this website is great and simple and very easy to read. I really like this website.
                    <br>
                    All links work perfectly and no problem in the code.
                    <br><br>
                    This is a feedback from Suzuka.
            </td>
            <td width="25%" valign="top" bgcolor="#999f8e">&nbsp;</td>
        </tr>
        <!-- ============ FOOTER SECTION ============== -->
        <tr>
            <td colspan="3" align="center" height="20" bgcolor="#777d6a">Copyright &copy; 2018</td>
        </tr>
    </table>
</body>

</html>