<!DOCTYPE html>
<html>

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title> Website with Table </title>
</head>

<body style="margin: 0px; padding: 0px; font-family: 'Trebuchet MS',verdana;">
    <table width="100%" style="height: 100%;" cellpadding="10" cellspacing="0" border="0">
        <!-- ============ HEADER SECTION ============== -->
        <tr>
            <td colspan="3" style="height: 100px;" bgcolor="#777d6a">
                <h1>Website Logo</h1></td>
        </tr>
        <!-- ============ NAVIGATION BAR SECTION ============== -->
        <tr>
            <td colspan="3" valign="middle" height="30" bgcolor="#a9ae9f">
                <a href="index.html">Home</a></td>
        </tr>
        <tr>
            <!-- ============ LEFT COLUMN (MENU) ============== -->
            <td width="20%" valign="top" bgcolor="#999f8e">
                <a href="index.html">Home</a>
                <br>
                <a href="#">Certificates</a>
                <br>
                <a href="about.html">About PMI</a>
                <br>
                <a href="resources.html">Resources</a>
                <br>
                <a href="Links.html">Links</a>
                <a href="feedback.html">Feedback</a>

            </td>
            <!-- ============ MIDDLE COLUMN (CONTENT) ============== -->
            <td width="55%" valign="top" bgcolor="#d2d8c7">
                <h2>PMI Certificates</h2>
                <br>
                <h3>Project Management Professional (PMP)</h3>
                <h4>The Project Management Professional (PMP)® is the most important industry-recognized certification for project managers.</h4>
                <p>You can find PMPs leading projects in nearly every country and, unlike other certifications that focus on a particular geography or domain, the PMP® is truly global. As a PMP, you can work in virtually any industry, with any methodology and in any location. The PMP can also provide a significant advantage when it comes to salary and earning potential. Among survey respondents to PMI’s Earning Power Salary Survey, those with a PMP certification garner a higher salary (20% higher on average) than those without a PMP certification.* Employers benefit as well. When more than one-third of their project managers are PMP-certified, organizations complete more of their projects on time, on budget and meeting original goals. (Pulse of the Profession® study, PMI, 2015.) The PMP signifies that you speak and understand the global language of project management and connects you to a community of professionals, organizations and experts worldwide. Become a PMP and become a project hero.</p>
                <br>
                <h3>Program Management Professional (PgMP)</h3>
                <h4>As a program manager, you’re a senior-level practitioner on the forefront of advancing your organization’s strategic goals. You manage multiple, related projects in a coordinated way, achieving benefits that could not occur if the projects were handled separately.</h4>
                <p>Your leadership is instrumental. With program management maturity, an organization’s projects are far more successful than without it — 76 percent compared to 54 percent according to our 2015 Pulse of the Profession® report. The Program Management Professional (PgMP)® is a visible sign of your advanced experience and skill and gives you a distinct advantage in employment and promotion.</p>

                <h3>PMI Professional in Business Analysis (PMI-PBA)</h3>
                <h4>Business analysis has become a competency of critical importance to project management. Becoming certified as a business analysis (BA) expert can move your career in a fresh direction while opportunities for BAs are on the rise.</h4>

                <p>Inaccurate requirements gathering consistently ranks in the top three causes of project failure yet only half of organizations have the resources in place to perform this function properly, according to our Pulse of the Profession® research.It’s time to become the certified expert your organization needs. If you work with stakeholders in defining requirements, shaping project outputs and driving intended business outcomes, the PMI Professional in Business Analysis (PMI-PBA)® will spotlight your valuable skills. </p>
            </td>

            <td width="25%" valign="top" bgcolor="#999f8e">&nbsp;</td>
        </tr>
        <!-- ============ FOOTER SECTION ============== -->
        <tr>
            <td colspan="3" align="center" height="20" bgcolor="#777d6a">Copyright &copy; 2018</td>
        </tr>
    </table>
</body>

</html>